{
  "name": "mongodbserver",
  "version": "1.0.0",
  "description": "Server to hold mongodb for personal use and projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Bricerb",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.17.2",
    "dotenv": "4.0.0",
    "express": "4.15.4",
    "express-session": "1.15.5",
    "express-validator": "3.2.1",
    "mongodb": "2.2.31",
    "mongoose": "4.10.8",
    "morgan": "1.8.2",
    "mustache": "2.3.0",
    "mustache-express": "1.2.5"
  }
}
